import { getLocales } from "expo-localization";
import { I18n } from "i18n-js";
import AsyncStorage from "@react-native-async-storage/async-storage";

// Set the key-value pairs for the different languages you want to support.
export const i18n = new I18n({
  en: {
    welcome: "Hello",
    help: "Help",
    ridenow: "Ride Now",
    subscribeNow: "Subscribe Now",
    subscribeOnRide: "Subscribe on Rides",
    rideLater: "Ride Later",
    myprofileLabel: "My Profile",
    languageLabel: "Language",
    detailLabel: "Details",
    English: "English",
    earn30ExtraLabel:
      "Earn assured extra 30 rupees on each ride from 11:00 PM to 6:00AM",
    generalSettingLabel: "General",
    requestCall: "Request a call",
    ID: "ID",
    documents: "Documents",
    work: "Work",
    ratings: "Ratings",
    orders: "Orders",
    year: "Year",
    general: "General",
    phoneNumber: "Phone Number",
    gender: "Gender",
    female: "Female",
    male: "Male",
    notPreferToSay: "Not prefer to say",
    address: "Adderss",
    emailId: "Email Id",
    reevarIDcard: "Reevar ID Card",
    captain: "Captain",
    mobileNumber: "Mobile Number ",
    licenseNumber: "License Number ",
    drivingLicense: "Driving License",
    vehicleRC: "Vehicle RC",
    vehicleIS:"Vehicle Insurance",
    aadhar: "Aadhar",
    pan: "PAN",
    logOut: "Logout",
    share: "Share",
    callRequsetSnackbar:
      "Our concerned partner care executive will call you within 15 minutes",
    incentive:"Incentive",
    earnings:"Earnings",
    info:"Password expects one special character, one number, one upper case ,one lower case and limit of 5 to 8 characters.",
    reevarID:"ReevarID",
    DOJ:"Date of joining",
    inAppSetting:"In-App Settings",
    incentiveHeading1:"Your classification this month",
    incentiveHeading2:"Top Worker Reevar",
    incentiveAddOn:"Daily incentives will be added at 11pm",
    incentiveFinal:"Final level of incentive will be added to your wallet",
    reward:"Reward",
  },
  //   ja: { welcome: "こんにちは", },
  ta: {
    welcome: "வணக்கம்",
    help: "உதவி",
    ridenow: "ஆரமிக்கலாம்",
    subscribeNow: "இப்போது செலுத்த",
    subscribeOnRide: "சவாரியில் பணம் செலுத்த",
    rideLater: "பின்னர் ஆரமிக்கலாம்",
    myprofileLabel: "என் விவரங்கள்",
    languageLabel: "மொழி அமைப்புகள்",
    detailLabel: "அறிவிப்பு அமைப்புகள்",
    Tamil: "தமிழ்",
    earn30ExtraLabel:
      "இரவு 11:00 மணி முதல் காலை 6:00 மணி வரை ஒவ்வொரு சவாரிக்கும் கூடுதல் 30 ரூபாய் பெறுங்கள்",
    generalSettingLabel: "பொது அமைப்புகள்",
    requestCall: "அழைப்பைக் கோருங்கள்",
    ID: "ஐடி",
    documents: "ஆவணம்",
    work: "வேலை",
    ratings: "மதிப்பீடு",
    orders: "அமைவி",
    year: "ஆண்டு",
    general: "பொது",
    phoneNumber: "தொலைபேசி எண்",
    gender: "பாலினம்",
    female: "பெண்",
    male: "ஆண்",
    notPreferToSay: "குறிப்பிட விரும்பவில்லை",
    address: "முகவரி",
    emailId: "மின்னஞ்சல் முகவரி",
    reevarIDcard: "Reevar அடையாள அட்டை",
    captain: "கேப்டன்",
    mobileNumber: "தொலைபேசி எண்",
    licenseNumber: "உரிம எண்",
    drivingLicense: "ஓட்டுனர் உரிமம்",
    vehicleRC: "வாகன ஆர்.சி",
    vehicleIS:"வாகன காப்பீடு",
    aadhar: "ஆதார்",
    pan: "பான்",
    logOut: "வெளியேறு",
    share: "பகிர்",
    callRequsetSnackbar:
      "எங்கள் சம்பந்தப்பட்ட ஓட்டுநர் பராமரிப்பு நிர்வாகி உங்களை 15 நிமிடங்களுக்குள் அழைப்பார்",
    incentive:"ஊக்கத்தொகை",
    earnings:"வருவாய்",
    info:"கடவுச்சொல் ஒரு சிறப்பு எழுத்து, ஒரு எண், ஒரு பெரிய எழுத்து, ஒரு சிறிய எழுத்து மற்றும் 5 முதல் 8 எழுத்துகள் வரம்பு ஆகியவற்றை எதிர்பார்க்கிறது.",
    reevarID:"ரீவர் ஐடி",
    DOJ:"சேர்ந்த தேதி",
    inAppSetting:"பயன்பாட்டு அமைப்புகள்",
    incentiveHeading1:"இந்த மாதம் உங்கள் வகைப்பாடு",
    incentiveHeading2:"ரீவர் உயர் தொழிலாளர்",
    incentiveAddOn:"தினசரி ஊக்கத்தொகை இரவு 11 மணிக்கு சேர்க்கப்படும்",
    incentiveFinal:"ஊக்கத்தொகையின் இறுதி நிலை உங்கள் பணப்பையில் சேர்க்கப்படும்",
    reward:"வெகுமதி",
  },
});

// Set the locale once at the beginning of your app.
i18n.locale = "en";

console.log(i18n.t("welcome"));
